<!DOCTYPE html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <title>help</title>
  <script src="jquery.js"></script>
  <script>
    $(document).ready(function () {
      var arr = new Array();
      var h1 = $("h1");
      h1.each(function () {
        var next = $(this).next();
        arr[$(this).parent().index()] = next.height();
        next.css("height", "0px");
      });
      h1.click(function () {
        var ul = $(this).next();
        var img = $(this).children("img");
        var time = arr[$(this).parent().index()] * 2;
        if (ul.css("height") == "0px") {
          ul.animate({
            height: time / 2 + "px"
          }, time);
          img.css("animation", "hor " + time + "ms " + "linear " + "forwards");
        } else {
          ul.animate({
            height: '0px'
          }, time);
          img.css("animation", "ver " + time + "ms " + "linear " + "forwards");
        }
      });
    });
  </script>
  <style>
    body {
      background-color: white;
      margin: 20px 0px 0px 0px;
      padding: 0px;
      width: 100%;
      height: 100%;
    }

    div h1 {
      position: relative;
      background-color: #4CAF50;
      display: block;
      border-radius: 10px;
      color: white;
      padding: 10px 20px;
      margin: 5px;
      font-size: 20px;
    }

    div ul {
      list-style-type: none;
      background-color: white;
      color: black;
      padding: 0px 25px;
      margin: 10px 0px;
      text-align: justify;
      font-size: 16px;
      display: block;
      height: auto;
      overflow: hidden;
    }

    h1 img {
      position: absolute;
      right: 20px;
      top: 15px;
      width: 20px;
      height: 20px;
    }

    ul li {
      padding: 5px 0px;
    }

    @keyframes hor {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(90deg);
      }
    }

    @keyframes ver {
      from {
        transform: rotate(90deg);
      }

      to {
        transform: rotate(0deg);
      }
    }
  </style>
</head>

<body>
  <div>
    <h1> 一、需要哪些权限 <img src="d.png" /> </h1>
    <ul>
      <li>悬浮窗权限、无障碍服务权限、外部存储读写权限。</li>
      <li>为了保证应用能够在后台稳定运行，请允许忽略电池优化策略，并设置为允许该应用后台运行，并把该应用加入如手机管家之类程序的内存优化白名单。</li>
      <li>国内手机请在最近任务列表中下拉此界面选择锁定此应用，此界面可在退出后自动隐藏，建议尽量避免手动清理。但如果出现耗电量大的情况，可把此页手动清理掉，但无障碍服务可能会自动关闭，需要重新开启。</li>
    </ul>
  </div>
  <div>
    <h1>二、跳过启动广告 <img src="d.png" /> </h1>
    <ul>
      <li>长按该选项－>点击“设置白名单”－>对没有启动广告或因为该功能而产生异常的应用打上勾，以将其加入白名单。系统级的应用默认加入了白名单，排除了桌面类和输入法类的应用。</li>
      <li>
        长按该选项－>点击“添加广告页”－>这时会出现两个悬浮窗，对于那些不带“跳过”等关键字控件的启动广告页，可在广告出现时，拖动出现在上方的准心对准“跳过”控件的中心，然后点击另一悬浮窗的“保存”按键将当前页面的活动名和其“跳过”控件的坐标记录下来，这样在下次该页面出现时，便会通过循环点击该坐标的方式跳过广告。(适用Android7.0以上)
      </li>
      <li>长按该选项－>点击“添加关键字”－>当用户切换应用时，本软件会检索新的页面内容以查找是否存在类似“跳过”这类的关键字，如果找到则进行点击，以达到跳过启动广告的效果。此处可添加删除这些关键字。</li>
      <li>长按该选项－>可在此处对已添加的广告页的参数进行编辑，其中“点击周期”为当出现该广告页时，循环点击相应坐标的间隔时间，如果出现跳过广告后误点其他内容的情况，可适当调大此参数。</li>
    </ul>
  </div>
  <div>
    <h1>三、音量键切音频 <img src="d.png" /> </h1>
    <ul>
      <li>长按音量上键－>下一首歌。</li>
      <li>长按音量下键－>上一首歌。</li>
      <li>同时按下音量上下键－>暂停或播放。</li>
      <li>长按该选项，可调节该功能振动的反馈强度。</li>
      <li>经测试此功能适合大部分的主流播放器，此功能屏蔽了系统自带的播放器，对系统自带的播放器不起作用，部分手机在熄屏的状态下此功能也不起作用。</li>
      <li>有时该功能可能会导致音量大小调节的异常，如果不能自动恢复正常，可尝试重启无障碍服务或强行停止本应用。</li>
    </ul>
  </div>
  <div>
    <h1>四、记录消息通知 <img src="d.png" /> </h1>
    <ul>
      <li>长按该选项－>可查看或编辑已记录的通知内容。</li>
      <li>长按该选项－>点击“选择应用”－>勾选需要记录其通知内容的应用。</li>
      <li>第一次使用该功能时，请先添加要记录其通知的应用。此功能主要用来监听微信QQ等应用的通知以达到简单的防撤回功能，此功能只能记录那些有提示的通知的文字信息。</li>
    </ul>
  </div>
  <div>
    <h1>五、剪贴内容记录 <img src="d.png" /> </h1>
    <ul>
      <li>长按该选项－>可查看或编辑已记录的复制内容。</li>
      <li>平时里我们复制内容的一般都是比较有用的东西，此功能可在每次复制内容时自动将其记录到文件里，以便在以后有需要时可以再次查看或使用。</li>
    </ul>
  </div>
  <div>
    <h1>六、调节屏幕亮度 <img src="d.png" /> </h1>
    <ul>
      <li>长按该选项－>在RGB的值为零时，可通过调节A的值进一步降低屏幕亮度，在A的值不为零时，可通过调节RGB的比例稍微调节屏幕色温。</li>
      <li>如果遇到“某个应用遮挡了权限请求界面”的情况，请先把此功能关闭再进行其他操作。</li>
    </ul>
  </div>
  <div>
    <h1>七、双击顶角锁屏 <img src="d.png" /> </h1>
    <ul>
      <li>通过双击屏幕的左右上角实现一键锁屏。</li>
      <li>对于Android 8.0以下的系统需要授予设备管理器权限，该功能在横屏的状态下无效。</li>
      <li>有些手机在授予设备管理器权限后会出现无法卸载或清除数据的情况，可以在取消激活设备管理器权限后重试。</li>
      <li>如果遇到设备管理器权限无法打开或取消的情况，请确保当前页面没有被悬浮窗遮挡后重试。</li>
    </ul>
  </div>
  <div>
    <h1>八、更多相关内容 <img src="d.png" /> </h1>
    <ul>
      <li>作者联系方式：2281442260（QQ）</li>
      <li>github地址：<a style="text-decoration: none;word-break: break-all;"
          href="https://github.com/LGH1996/AccessibilityTool"
          target="_blank">https://github.com/LGH1996/AccessibilityTool</a>
      </li>
    </ul>
  </div>
  <div>
    <h1>九、请作者喝杯茶 <img src="d.png" /> </h1>
    <ul>
      <li>
        <img src="pay.jpg" style="display: block; margin: auto; width: 100%; height: 100%; border-radius: 10px"></img>
      </li>
    </ul>
  </div>
</body>